# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.14
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
    provides:
      B::Hooks::EndOfScope 0.14
      B::Hooks::EndOfScope::PP 0.14
      B::Hooks::EndOfScope::XS 0.14
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Config-JSON-1.5202
    pathname: R/RI/RIZEN/Config-JSON-1.5202.tar.gz
    provides:
      Config::JSON 1.5202
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Temp 0.18
      JSON 2.16
      List::Util 1.19
      Moo 0
      Test::Deep 0.095
      Test::More 0.7
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.12
    pathname: D/DO/DOY/Eval-Closure-0.12.tar.gz
    provides:
      Eval::Closure 0.12
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.410
    pathname: R/RE/REHSACK/List-MoreUtils-0.410.tar.gz
    provides:
      List::MoreUtils 0.410
      List::MoreUtils::PP 0.410
      List::MoreUtils::XS 0.410
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Log-Handler-0.84
    pathname: B/BL/BLOONIX/Log-Handler-0.84.tar.gz
    provides:
      Log::Handler 0.84
      Log::Handler::Config 0.09
      Log::Handler::Levels 0.07
      Log::Handler::Output 0.09
      Log::Handler::Output::DBI 0.12
      Log::Handler::Output::Email 0.08
      Log::Handler::Output::File 0.07
      Log::Handler::Output::Forward 0.03
      Log::Handler::Output::Screen 0.07
      Log::Handler::Output::Sendmail 0.07
      Log::Handler::Output::Socket 0.08
      Log::Handler::Pattern 0.07
      Log::Handler::Plugin::Config::General 0.02
      Log::Handler::Plugin::Config::Properties 0.03
      Log::Handler::Plugin::YAML 0.03
    requirements:
      Carp 0
      Data::Dumper 0
      Fcntl 0
      File::Spec 0
      POSIX 0
      Params::Validate 0
      Sys::Hostname 0
      Test::More 0
      Time::HiRes 0
      UNIVERSAL 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Modern-Perl-1.20150127
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20150127.tar.gz
    provides:
      Modern::Perl 1.20150127
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Handle 0
      Module::Build 0.28
      autodie 2.22
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.000001
    pathname: H/HA/HAARG/Moo-2.000001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000001
      Sub::Quote 2.000001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Moose-2.1404
    pathname: E/ET/ETHER/Moose-2.1404.tar.gz
    provides:
      Class::MOP 2.1404
      Class::MOP::Attribute 2.1404
      Class::MOP::Class 2.1404
      Class::MOP::Instance 2.1404
      Class::MOP::Method 2.1404
      Class::MOP::Method::Accessor 2.1404
      Class::MOP::Method::Constructor 2.1404
      Class::MOP::Method::Generated 2.1404
      Class::MOP::Method::Inlined 2.1404
      Class::MOP::Method::Meta 2.1404
      Class::MOP::Method::Wrapped 2.1404
      Class::MOP::Module 2.1404
      Class::MOP::Object 2.1404
      Class::MOP::Overload 2.1404
      Class::MOP::Package 2.1404
      Moose 2.1404
      Moose::Cookbook 2.1404
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1404
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1404
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1404
      Moose::Cookbook::Basics::Company_Subtypes 2.1404
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1404
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1404
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1404
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1404
      Moose::Cookbook::Basics::Immutable 2.1404
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1404
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1404
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1404
      Moose::Cookbook::Extending::ExtensionOverview 2.1404
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1404
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1404
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1404
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1404
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1404
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1404
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1404
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1404
      Moose::Cookbook::Meta::WhyMeta 2.1404
      Moose::Cookbook::Roles::ApplicationToInstance 2.1404
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1404
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1404
      Moose::Cookbook::Snack::Keywords 2.1404
      Moose::Cookbook::Snack::Types 2.1404
      Moose::Cookbook::Style 2.1404
      Moose::Exception 2.1404
      Moose::Exception::AccessorMustReadWrite 2.1404
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1404
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1404
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1404
      Moose::Exception::ApplyTakesABlessedInstance 2.1404
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1404
      Moose::Exception::AttributeConflictInRoles 2.1404
      Moose::Exception::AttributeConflictInSummation 2.1404
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1404
      Moose::Exception::AttributeIsRequired 2.1404
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1404
      Moose::Exception::AttributeNamesDoNotMatch 2.1404
      Moose::Exception::AttributeValueIsNotAnObject 2.1404
      Moose::Exception::AttributeValueIsNotDefined 2.1404
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1404
      Moose::Exception::BadOptionFormat 2.1404
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1404
      Moose::Exception::BuilderDoesNotExist 2.1404
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1404
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1404
      Moose::Exception::BuilderMustBeAMethodName 2.1404
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1404
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1404
      Moose::Exception::CanExtendOnlyClasses 2.1404
      Moose::Exception::CanOnlyConsumeRole 2.1404
      Moose::Exception::CanOnlyWrapBlessedCode 2.1404
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1404
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1404
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1404
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1404
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1404
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1404
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1404
      Moose::Exception::CannotAugmentNoSuperMethod 2.1404
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1404
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1404
      Moose::Exception::CannotCalculateNativeType 2.1404
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1404
      Moose::Exception::CannotCallAnAbstractMethod 2.1404
      Moose::Exception::CannotCoerceAWeakRef 2.1404
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1404
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1404
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1404
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1404
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1404
      Moose::Exception::CannotDelegateWithoutIsa 2.1404
      Moose::Exception::CannotFindDelegateMetaclass 2.1404
      Moose::Exception::CannotFindType 2.1404
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1404
      Moose::Exception::CannotFixMetaclassCompatibility 2.1404
      Moose::Exception::CannotGenerateInlineConstraint 2.1404
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1404
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1404
      Moose::Exception::CannotLocatePackageInINC 2.1404
      Moose::Exception::CannotMakeMetaclassCompatible 2.1404
      Moose::Exception::CannotOverrideALocalMethod 2.1404
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1404
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1404
      Moose::Exception::CannotOverrideNoSuperMethod 2.1404
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1404
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1404
      Moose::Exception::CircularReferenceInAlso 2.1404
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1404
      Moose::Exception::ClassDoesTheExcludedRole 2.1404
      Moose::Exception::ClassNamesDoNotMatch 2.1404
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1404
      Moose::Exception::CodeBlockMustBeACodeRef 2.1404
      Moose::Exception::CoercingWithoutCoercions 2.1404
      Moose::Exception::CoercionAlreadyExists 2.1404
      Moose::Exception::CoercionNeedsTypeConstraint 2.1404
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1404
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1404
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1404
      Moose::Exception::CouldNotCreateMethod 2.1404
      Moose::Exception::CouldNotCreateWriter 2.1404
      Moose::Exception::CouldNotEvalConstructor 2.1404
      Moose::Exception::CouldNotEvalDestructor 2.1404
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1404
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1404
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1404
      Moose::Exception::CouldNotParseType 2.1404
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1404
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1404
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1404
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1404
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1404
      Moose::Exception::CreateTakesHashRefOfMethods 2.1404
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1404
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1404
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1404
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1404
      Moose::Exception::DoesRequiresRoleName 2.1404
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1404
      Moose::Exception::EnumValuesMustBeString 2.1404
      Moose::Exception::ExtendsMissingArgs 2.1404
      Moose::Exception::HandlesMustBeAHashRef 2.1404
      Moose::Exception::IllegalInheritedOptions 2.1404
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1404
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1404
      Moose::Exception::InitMetaRequiresClass 2.1404
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1404
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1404
      Moose::Exception::InstanceMustBeABlessedReference 2.1404
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1404
      Moose::Exception::InvalidArgumentToMethod 2.1404
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1404
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1404
      Moose::Exception::InvalidHandleValue 2.1404
      Moose::Exception::InvalidHasProvidedInARole 2.1404
      Moose::Exception::InvalidNameForType 2.1404
      Moose::Exception::InvalidOverloadOperator 2.1404
      Moose::Exception::InvalidRoleApplication 2.1404
      Moose::Exception::InvalidTypeConstraint 2.1404
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1404
      Moose::Exception::InvalidValueForIs 2.1404
      Moose::Exception::IsaDoesNotDoTheRole 2.1404
      Moose::Exception::IsaLacksDoesMethod 2.1404
      Moose::Exception::LazyAttributeNeedsADefault 2.1404
      Moose::Exception::Legacy 2.1404
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1404
      Moose::Exception::MatchActionMustBeACodeRef 2.1404
      Moose::Exception::MessageParameterMustBeCodeRef 2.1404
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1404
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1404
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1404
      Moose::Exception::MetaclassNotLoaded 2.1404
      Moose::Exception::MetaclassTypeIncompatible 2.1404
      Moose::Exception::MethodExpectedAMetaclassObject 2.1404
      Moose::Exception::MethodExpectsFewerArgs 2.1404
      Moose::Exception::MethodExpectsMoreArgs 2.1404
      Moose::Exception::MethodModifierNeedsMethodName 2.1404
      Moose::Exception::MethodNameConflictInRoles 2.1404
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1404
      Moose::Exception::MethodNameNotGiven 2.1404
      Moose::Exception::MustDefineAMethodName 2.1404
      Moose::Exception::MustDefineAnAttributeName 2.1404
      Moose::Exception::MustDefineAnOverloadOperator 2.1404
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1404
      Moose::Exception::MustPassAHashOfOptions 2.1404
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1404
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1404
      Moose::Exception::MustPassEvenNumberOfArguments 2.1404
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1404
      Moose::Exception::MustProvideANameForTheAttribute 2.1404
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1404
      Moose::Exception::MustSpecifyAtleastOneRole 2.1404
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1404
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1404
      Moose::Exception::MustSupplyADelegateToMethod 2.1404
      Moose::Exception::MustSupplyAMetaclass 2.1404
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1404
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1404
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1404
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1404
      Moose::Exception::MustSupplyPackageNameAndName 2.1404
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1404
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1404
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1404
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1404
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1404
      Moose::Exception::NoAttributeFoundInSuperClass 2.1404
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1404
      Moose::Exception::NoCasesMatched 2.1404
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1404
      Moose::Exception::NoDestructorClassSpecified 2.1404
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1404
      Moose::Exception::NoParentGivenToSubtype 2.1404
      Moose::Exception::OnlyInstancesCanBeCloned 2.1404
      Moose::Exception::OperatorIsRequired 2.1404
      Moose::Exception::OverloadConflictInSummation 2.1404
      Moose::Exception::OverloadRequiresAMetaClass 2.1404
      Moose::Exception::OverloadRequiresAMetaMethod 2.1404
      Moose::Exception::OverloadRequiresAMetaOverload 2.1404
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1404
      Moose::Exception::OverloadRequiresAnOperator 2.1404
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1404
      Moose::Exception::OverrideConflictInComposition 2.1404
      Moose::Exception::OverrideConflictInSummation 2.1404
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1404
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1404
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1404
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1404
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1404
      Moose::Exception::RequiredAttributeLacksInitialization 2.1404
      Moose::Exception::RequiredAttributeNeedsADefault 2.1404
      Moose::Exception::RequiredMethodsImportedByClass 2.1404
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1404
      Moose::Exception::Role::Attribute 2.1404
      Moose::Exception::Role::AttributeName 2.1404
      Moose::Exception::Role::Class 2.1404
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1404
      Moose::Exception::Role::Instance 2.1404
      Moose::Exception::Role::InstanceClass 2.1404
      Moose::Exception::Role::InvalidAttributeOptions 2.1404
      Moose::Exception::Role::Method 2.1404
      Moose::Exception::Role::ParamsHash 2.1404
      Moose::Exception::Role::Role 2.1404
      Moose::Exception::Role::RoleForCreate 2.1404
      Moose::Exception::Role::RoleForCreateMOPClass 2.1404
      Moose::Exception::Role::TypeConstraint 2.1404
      Moose::Exception::RoleDoesTheExcludedRole 2.1404
      Moose::Exception::RoleExclusionConflict 2.1404
      Moose::Exception::RoleNameRequired 2.1404
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1404
      Moose::Exception::RolesDoNotSupportAugment 2.1404
      Moose::Exception::RolesDoNotSupportExtends 2.1404
      Moose::Exception::RolesDoNotSupportInner 2.1404
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1404
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1404
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1404
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1404
      Moose::Exception::TriggerMustBeACodeRef 2.1404
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1404
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1404
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1404
      Moose::Exception::UnableToCanonicalizeHandles 2.1404
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1404
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1404
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1404
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1404
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1404
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1404
      Moose::Exception::ValidationFailedForTypeConstraint 2.1404
      Moose::Exception::WrapTakesACodeRefToBless 2.1404
      Moose::Exception::WrongTypeConstraintGiven 2.1404
      Moose::Exporter 2.1404
      Moose::Intro 2.1404
      Moose::Manual 2.1404
      Moose::Manual::Attributes 2.1404
      Moose::Manual::BestPractices 2.1404
      Moose::Manual::Classes 2.1404
      Moose::Manual::Concepts 2.1404
      Moose::Manual::Construction 2.1404
      Moose::Manual::Contributing 2.1404
      Moose::Manual::Delegation 2.1404
      Moose::Manual::Delta 2.1404
      Moose::Manual::Exceptions 2.1404
      Moose::Manual::Exceptions::Manifest 2.1404
      Moose::Manual::FAQ 2.1404
      Moose::Manual::MOP 2.1404
      Moose::Manual::MethodModifiers 2.1404
      Moose::Manual::MooseX 2.1404
      Moose::Manual::Resources 2.1404
      Moose::Manual::Roles 2.1404
      Moose::Manual::Support 2.1404
      Moose::Manual::Types 2.1404
      Moose::Manual::Unsweetened 2.1404
      Moose::Meta::Attribute 2.1404
      Moose::Meta::Attribute::Custom::Moose 2.1404
      Moose::Meta::Attribute::Native 2.1404
      Moose::Meta::Attribute::Native::Trait::Array 2.1404
      Moose::Meta::Attribute::Native::Trait::Bool 2.1404
      Moose::Meta::Attribute::Native::Trait::Code 2.1404
      Moose::Meta::Attribute::Native::Trait::Counter 2.1404
      Moose::Meta::Attribute::Native::Trait::Hash 2.1404
      Moose::Meta::Attribute::Native::Trait::Number 2.1404
      Moose::Meta::Attribute::Native::Trait::String 2.1404
      Moose::Meta::Class 2.1404
      Moose::Meta::Instance 2.1404
      Moose::Meta::Method 2.1404
      Moose::Meta::Method::Accessor 2.1404
      Moose::Meta::Method::Augmented 2.1404
      Moose::Meta::Method::Constructor 2.1404
      Moose::Meta::Method::Delegation 2.1404
      Moose::Meta::Method::Destructor 2.1404
      Moose::Meta::Method::Meta 2.1404
      Moose::Meta::Method::Overridden 2.1404
      Moose::Meta::Role 2.1404
      Moose::Meta::Role::Application 2.1404
      Moose::Meta::Role::Application::RoleSummation 2.1404
      Moose::Meta::Role::Application::ToClass 2.1404
      Moose::Meta::Role::Application::ToInstance 2.1404
      Moose::Meta::Role::Application::ToRole 2.1404
      Moose::Meta::Role::Attribute 2.1404
      Moose::Meta::Role::Composite 2.1404
      Moose::Meta::Role::Method 2.1404
      Moose::Meta::Role::Method::Conflicting 2.1404
      Moose::Meta::Role::Method::Required 2.1404
      Moose::Meta::TypeCoercion 2.1404
      Moose::Meta::TypeCoercion::Union 2.1404
      Moose::Meta::TypeConstraint 2.1404
      Moose::Meta::TypeConstraint::Class 2.1404
      Moose::Meta::TypeConstraint::DuckType 2.1404
      Moose::Meta::TypeConstraint::Enum 2.1404
      Moose::Meta::TypeConstraint::Parameterizable 2.1404
      Moose::Meta::TypeConstraint::Parameterized 2.1404
      Moose::Meta::TypeConstraint::Registry 2.1404
      Moose::Meta::TypeConstraint::Role 2.1404
      Moose::Meta::TypeConstraint::Union 2.1404
      Moose::Object 2.1404
      Moose::Role 2.1404
      Moose::Spec::Role 2.1404
      Moose::Unsweetened 2.1404
      Moose::Util 2.1404
      Moose::Util::MetaRole 2.1404
      Moose::Util::TypeConstraints 2.1404
      Test::Moose 2.1404
      metaclass 2.1404
      oose 2.1404
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.18
    pathname: D/DR/DROLSKY/Params-Validate-1.18.tar.gz
    provides:
      Attribute::Params::Validate 1.18
      Params::Validate 1.18
      Params::Validate::Constants 1.18
      Params::Validate::PP 1.18
      Params::Validate::XS 1.18
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Role-Tiny-2.000000
    pathname: H/HA/HAARG/Role-Tiny-2.000000.tar.gz
    provides:
      Role::Tiny 2.000000
      Role::Tiny::With 2.000000
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.41
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.41.tar.gz
    provides:
      List::Util 1.41
      List::Util::XS 1.41
      Scalar::Util 1.41
      Sub::Util 1.41
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.13
    pathname: E/ET/ETHER/Sub-Name-0.13.tar.gz
    provides:
      Sub::Name 0.13
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.115
    pathname: R/RJ/RJBS/Test-Deep-0.115.tar.gz
    provides:
      Test::Deep 0.115
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.56
    pathname: V/VP/VPIT/Variable-Magic-0.56.tar.gz
    provides:
      Variable::Magic 0.56
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  autodie-2.26
    pathname: N/NT/NTHYKIER/autodie-2.26.tar.gz
    provides:
      Fatal 2.26
      autodie 2.26
      autodie::Scope::Guard 2.26
      autodie::Scope::GuardStack 2.26
      autodie::ScopeUtil 2.26
      autodie::exception 2.26
      autodie::exception::system 2.26
      autodie::hints 2.26
      autodie::skip 2.26
    requirements:
      B 0
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      Scalar::Util 0
      Tie::RefHash 0
      constant 0
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  local-lib-2.000015
    pathname: H/HA/HAARG/local-lib-2.000015.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000015
    requirements:
      ExtUtils::MakeMaker 7.00
      perl 5.006
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
