# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
  Archive-Zip-1.49
    pathname: P/PH/PHRED/Archive-Zip-1.49.tar.gz
    provides:
      Archive::Zip 1.49
      Archive::Zip::Archive 1.49
      Archive::Zip::BufferedFileHandle 1.49
      Archive::Zip::DirectoryMember 1.49
      Archive::Zip::FileMember 1.49
      Archive::Zip::Member 1.49
      Archive::Zip::MemberRead 1.49
      Archive::Zip::MockFileHandle 1.49
      Archive::Zip::NewFileMember 1.49
      Archive::Zip::StringMember 1.49
      Archive::Zip::Tree 1.49
      Archive::Zip::ZipFileMember 1.49
    requirements:
  B-Hooks-EndOfScope-0.14
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
    provides:
      B::Hooks::EndOfScope 0.14
      B::Hooks::EndOfScope::PP 0.14
      B::Hooks::EndOfScope::XS 0.14
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
  Class-C3-0.28
    pathname: H/HA/HAARG/Class-C3-0.28.tar.gz
    provides:
      Class::C3 0.28
    requirements:
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.26
    pathname: B/BR/BRICAS/Config-Any-0.26.tar.gz
    provides:
      Config::Any 0.26
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
  Config-JSON-1.5202
    pathname: R/RI/RIZEN/Config-JSON-1.5202.tar.gz
    provides:
      Config::JSON 1.5202
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Temp 0.18
      JSON 2.16
      List::Util 1.19
      Moo 0
      Test::Deep 0.095
      Test::More 0.7
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
  DBD-Pg-3.5.1
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.1.tar.gz
    provides:
      Bundle::DBD::Pg v3.5.1
      DBD::Pg v3.5.1
    requirements:
  DBD-SQLite-1.48
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
    provides:
      DBD::SQLite 1.48
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.48
      DBD::SQLite::VirtualTable::Cursor 1.48
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
  DBD-mysql-4.032
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.032.tar.gz
    provides:
      Bundle::DBD::mysql 4.032
      DBD::mysql 4.032
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.032
      DBD::mysql::dr 4.032
      DBD::mysql::st 4.032
    requirements:
  DBI-1.634
    pathname: T/TI/TIMB/DBI-1.634.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.634
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.634
    requirements:
  DBIx-Class-0.082820
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
    provides:
      DBIx::Class 0.082820
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.04
    pathname: G/GA/GAAS/Encode-Locale-1.04.tar.gz
    provides:
      Encode::Locale 1.04
    requirements:
  Eval-Closure-0.12
    pathname: D/DO/DOY/Eval-Closure-0.12.tar.gz
    provides:
      Eval::Closure 0.12
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.404
    pathname: X/XA/XAOC/ExtUtils-Depends-0.404.tar.gz
    provides:
      ExtUtils::Depends 0.404
    requirements:
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
  Getopt-ArgvFile-1.11
    pathname: J/JS/JSTENZEL/Getopt-ArgvFile-1.11.tar.gz
    provides:
      Getopt::ArgvFile 1.11
    requirements:
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
  Lexical-SealRequireHints-0.009
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.009.tar.gz
    provides:
      Lexical::SealRequireHints 0.009
    requirements:
  List-MoreUtils-0.410
    pathname: R/RE/REHSACK/List-MoreUtils-0.410.tar.gz
    provides:
      List::MoreUtils 0.410
      List::MoreUtils::PP 0.410
      List::MoreUtils::XS 0.410
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Log-Handler-0.84
    pathname: B/BL/BLOONIX/Log-Handler-0.84.tar.gz
    provides:
      Log::Handler 0.84
      Log::Handler::Config 0.09
      Log::Handler::Levels 0.07
      Log::Handler::Output 0.09
      Log::Handler::Output::DBI 0.12
      Log::Handler::Output::Email 0.08
      Log::Handler::Output::File 0.07
      Log::Handler::Output::Forward 0.03
      Log::Handler::Output::Screen 0.07
      Log::Handler::Output::Sendmail 0.07
      Log::Handler::Output::Socket 0.08
      Log::Handler::Pattern 0.07
      Log::Handler::Plugin::Config::General 0.02
      Log::Handler::Plugin::Config::Properties 0.03
      Log::Handler::Plugin::YAML 0.03
    requirements:
      Carp 0
      Data::Dumper 0
      Fcntl 0
      File::Spec 0
      POSIX 0
      Params::Validate 0
      Sys::Hostname 0
      Test::More 0
      Time::HiRes 0
      UNIVERSAL 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Modern-Perl-1.20150127
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20150127.tar.gz
    provides:
      Modern::Perl 1.20150127
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Handle 0
      Module::Build 0.28
      autodie 2.22
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Module-ScanDeps-1.19
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.19.tar.gz
    provides:
      Module::ScanDeps 1.19
    requirements:
  Moo-2.000001
    pathname: H/HA/HAARG/Moo-2.000001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000001
      Sub::Quote 2.000001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Moose-2.1404
    pathname: E/ET/ETHER/Moose-2.1404.tar.gz
    provides:
      Class::MOP 2.1404
      Class::MOP::Attribute 2.1404
      Class::MOP::Class 2.1404
      Class::MOP::Instance 2.1404
      Class::MOP::Method 2.1404
      Class::MOP::Method::Accessor 2.1404
      Class::MOP::Method::Constructor 2.1404
      Class::MOP::Method::Generated 2.1404
      Class::MOP::Method::Inlined 2.1404
      Class::MOP::Method::Meta 2.1404
      Class::MOP::Method::Wrapped 2.1404
      Class::MOP::Module 2.1404
      Class::MOP::Object 2.1404
      Class::MOP::Overload 2.1404
      Class::MOP::Package 2.1404
      Moose 2.1404
      Moose::Cookbook 2.1404
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1404
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1404
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1404
      Moose::Cookbook::Basics::Company_Subtypes 2.1404
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1404
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1404
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1404
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1404
      Moose::Cookbook::Basics::Immutable 2.1404
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1404
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1404
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1404
      Moose::Cookbook::Extending::ExtensionOverview 2.1404
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1404
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1404
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1404
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1404
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1404
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1404
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1404
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1404
      Moose::Cookbook::Meta::WhyMeta 2.1404
      Moose::Cookbook::Roles::ApplicationToInstance 2.1404
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1404
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1404
      Moose::Cookbook::Snack::Keywords 2.1404
      Moose::Cookbook::Snack::Types 2.1404
      Moose::Cookbook::Style 2.1404
      Moose::Exception 2.1404
      Moose::Exception::AccessorMustReadWrite 2.1404
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1404
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1404
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1404
      Moose::Exception::ApplyTakesABlessedInstance 2.1404
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1404
      Moose::Exception::AttributeConflictInRoles 2.1404
      Moose::Exception::AttributeConflictInSummation 2.1404
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1404
      Moose::Exception::AttributeIsRequired 2.1404
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1404
      Moose::Exception::AttributeNamesDoNotMatch 2.1404
      Moose::Exception::AttributeValueIsNotAnObject 2.1404
      Moose::Exception::AttributeValueIsNotDefined 2.1404
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1404
      Moose::Exception::BadOptionFormat 2.1404
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1404
      Moose::Exception::BuilderDoesNotExist 2.1404
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1404
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1404
      Moose::Exception::BuilderMustBeAMethodName 2.1404
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1404
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1404
      Moose::Exception::CanExtendOnlyClasses 2.1404
      Moose::Exception::CanOnlyConsumeRole 2.1404
      Moose::Exception::CanOnlyWrapBlessedCode 2.1404
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1404
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1404
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1404
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1404
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1404
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1404
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1404
      Moose::Exception::CannotAugmentNoSuperMethod 2.1404
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1404
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1404
      Moose::Exception::CannotCalculateNativeType 2.1404
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1404
      Moose::Exception::CannotCallAnAbstractMethod 2.1404
      Moose::Exception::CannotCoerceAWeakRef 2.1404
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1404
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1404
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1404
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1404
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1404
      Moose::Exception::CannotDelegateWithoutIsa 2.1404
      Moose::Exception::CannotFindDelegateMetaclass 2.1404
      Moose::Exception::CannotFindType 2.1404
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1404
      Moose::Exception::CannotFixMetaclassCompatibility 2.1404
      Moose::Exception::CannotGenerateInlineConstraint 2.1404
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1404
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1404
      Moose::Exception::CannotLocatePackageInINC 2.1404
      Moose::Exception::CannotMakeMetaclassCompatible 2.1404
      Moose::Exception::CannotOverrideALocalMethod 2.1404
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1404
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1404
      Moose::Exception::CannotOverrideNoSuperMethod 2.1404
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1404
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1404
      Moose::Exception::CircularReferenceInAlso 2.1404
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1404
      Moose::Exception::ClassDoesTheExcludedRole 2.1404
      Moose::Exception::ClassNamesDoNotMatch 2.1404
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1404
      Moose::Exception::CodeBlockMustBeACodeRef 2.1404
      Moose::Exception::CoercingWithoutCoercions 2.1404
      Moose::Exception::CoercionAlreadyExists 2.1404
      Moose::Exception::CoercionNeedsTypeConstraint 2.1404
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1404
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1404
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1404
      Moose::Exception::CouldNotCreateMethod 2.1404
      Moose::Exception::CouldNotCreateWriter 2.1404
      Moose::Exception::CouldNotEvalConstructor 2.1404
      Moose::Exception::CouldNotEvalDestructor 2.1404
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1404
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1404
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1404
      Moose::Exception::CouldNotParseType 2.1404
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1404
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1404
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1404
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1404
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1404
      Moose::Exception::CreateTakesHashRefOfMethods 2.1404
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1404
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1404
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1404
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1404
      Moose::Exception::DoesRequiresRoleName 2.1404
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1404
      Moose::Exception::EnumValuesMustBeString 2.1404
      Moose::Exception::ExtendsMissingArgs 2.1404
      Moose::Exception::HandlesMustBeAHashRef 2.1404
      Moose::Exception::IllegalInheritedOptions 2.1404
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1404
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1404
      Moose::Exception::InitMetaRequiresClass 2.1404
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1404
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1404
      Moose::Exception::InstanceMustBeABlessedReference 2.1404
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1404
      Moose::Exception::InvalidArgumentToMethod 2.1404
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1404
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1404
      Moose::Exception::InvalidHandleValue 2.1404
      Moose::Exception::InvalidHasProvidedInARole 2.1404
      Moose::Exception::InvalidNameForType 2.1404
      Moose::Exception::InvalidOverloadOperator 2.1404
      Moose::Exception::InvalidRoleApplication 2.1404
      Moose::Exception::InvalidTypeConstraint 2.1404
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1404
      Moose::Exception::InvalidValueForIs 2.1404
      Moose::Exception::IsaDoesNotDoTheRole 2.1404
      Moose::Exception::IsaLacksDoesMethod 2.1404
      Moose::Exception::LazyAttributeNeedsADefault 2.1404
      Moose::Exception::Legacy 2.1404
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1404
      Moose::Exception::MatchActionMustBeACodeRef 2.1404
      Moose::Exception::MessageParameterMustBeCodeRef 2.1404
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1404
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1404
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1404
      Moose::Exception::MetaclassNotLoaded 2.1404
      Moose::Exception::MetaclassTypeIncompatible 2.1404
      Moose::Exception::MethodExpectedAMetaclassObject 2.1404
      Moose::Exception::MethodExpectsFewerArgs 2.1404
      Moose::Exception::MethodExpectsMoreArgs 2.1404
      Moose::Exception::MethodModifierNeedsMethodName 2.1404
      Moose::Exception::MethodNameConflictInRoles 2.1404
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1404
      Moose::Exception::MethodNameNotGiven 2.1404
      Moose::Exception::MustDefineAMethodName 2.1404
      Moose::Exception::MustDefineAnAttributeName 2.1404
      Moose::Exception::MustDefineAnOverloadOperator 2.1404
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1404
      Moose::Exception::MustPassAHashOfOptions 2.1404
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1404
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1404
      Moose::Exception::MustPassEvenNumberOfArguments 2.1404
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1404
      Moose::Exception::MustProvideANameForTheAttribute 2.1404
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1404
      Moose::Exception::MustSpecifyAtleastOneRole 2.1404
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1404
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1404
      Moose::Exception::MustSupplyADelegateToMethod 2.1404
      Moose::Exception::MustSupplyAMetaclass 2.1404
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1404
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1404
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1404
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1404
      Moose::Exception::MustSupplyPackageNameAndName 2.1404
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1404
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1404
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1404
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1404
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1404
      Moose::Exception::NoAttributeFoundInSuperClass 2.1404
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1404
      Moose::Exception::NoCasesMatched 2.1404
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1404
      Moose::Exception::NoDestructorClassSpecified 2.1404
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1404
      Moose::Exception::NoParentGivenToSubtype 2.1404
      Moose::Exception::OnlyInstancesCanBeCloned 2.1404
      Moose::Exception::OperatorIsRequired 2.1404
      Moose::Exception::OverloadConflictInSummation 2.1404
      Moose::Exception::OverloadRequiresAMetaClass 2.1404
      Moose::Exception::OverloadRequiresAMetaMethod 2.1404
      Moose::Exception::OverloadRequiresAMetaOverload 2.1404
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1404
      Moose::Exception::OverloadRequiresAnOperator 2.1404
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1404
      Moose::Exception::OverrideConflictInComposition 2.1404
      Moose::Exception::OverrideConflictInSummation 2.1404
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1404
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1404
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1404
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1404
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1404
      Moose::Exception::RequiredAttributeLacksInitialization 2.1404
      Moose::Exception::RequiredAttributeNeedsADefault 2.1404
      Moose::Exception::RequiredMethodsImportedByClass 2.1404
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1404
      Moose::Exception::Role::Attribute 2.1404
      Moose::Exception::Role::AttributeName 2.1404
      Moose::Exception::Role::Class 2.1404
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1404
      Moose::Exception::Role::Instance 2.1404
      Moose::Exception::Role::InstanceClass 2.1404
      Moose::Exception::Role::InvalidAttributeOptions 2.1404
      Moose::Exception::Role::Method 2.1404
      Moose::Exception::Role::ParamsHash 2.1404
      Moose::Exception::Role::Role 2.1404
      Moose::Exception::Role::RoleForCreate 2.1404
      Moose::Exception::Role::RoleForCreateMOPClass 2.1404
      Moose::Exception::Role::TypeConstraint 2.1404
      Moose::Exception::RoleDoesTheExcludedRole 2.1404
      Moose::Exception::RoleExclusionConflict 2.1404
      Moose::Exception::RoleNameRequired 2.1404
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1404
      Moose::Exception::RolesDoNotSupportAugment 2.1404
      Moose::Exception::RolesDoNotSupportExtends 2.1404
      Moose::Exception::RolesDoNotSupportInner 2.1404
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1404
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1404
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1404
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1404
      Moose::Exception::TriggerMustBeACodeRef 2.1404
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1404
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1404
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1404
      Moose::Exception::UnableToCanonicalizeHandles 2.1404
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1404
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1404
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1404
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1404
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1404
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1404
      Moose::Exception::ValidationFailedForTypeConstraint 2.1404
      Moose::Exception::WrapTakesACodeRefToBless 2.1404
      Moose::Exception::WrongTypeConstraintGiven 2.1404
      Moose::Exporter 2.1404
      Moose::Intro 2.1404
      Moose::Manual 2.1404
      Moose::Manual::Attributes 2.1404
      Moose::Manual::BestPractices 2.1404
      Moose::Manual::Classes 2.1404
      Moose::Manual::Concepts 2.1404
      Moose::Manual::Construction 2.1404
      Moose::Manual::Contributing 2.1404
      Moose::Manual::Delegation 2.1404
      Moose::Manual::Delta 2.1404
      Moose::Manual::Exceptions 2.1404
      Moose::Manual::Exceptions::Manifest 2.1404
      Moose::Manual::FAQ 2.1404
      Moose::Manual::MOP 2.1404
      Moose::Manual::MethodModifiers 2.1404
      Moose::Manual::MooseX 2.1404
      Moose::Manual::Resources 2.1404
      Moose::Manual::Roles 2.1404
      Moose::Manual::Support 2.1404
      Moose::Manual::Types 2.1404
      Moose::Manual::Unsweetened 2.1404
      Moose::Meta::Attribute 2.1404
      Moose::Meta::Attribute::Custom::Moose 2.1404
      Moose::Meta::Attribute::Native 2.1404
      Moose::Meta::Attribute::Native::Trait::Array 2.1404
      Moose::Meta::Attribute::Native::Trait::Bool 2.1404
      Moose::Meta::Attribute::Native::Trait::Code 2.1404
      Moose::Meta::Attribute::Native::Trait::Counter 2.1404
      Moose::Meta::Attribute::Native::Trait::Hash 2.1404
      Moose::Meta::Attribute::Native::Trait::Number 2.1404
      Moose::Meta::Attribute::Native::Trait::String 2.1404
      Moose::Meta::Class 2.1404
      Moose::Meta::Instance 2.1404
      Moose::Meta::Method 2.1404
      Moose::Meta::Method::Accessor 2.1404
      Moose::Meta::Method::Augmented 2.1404
      Moose::Meta::Method::Constructor 2.1404
      Moose::Meta::Method::Delegation 2.1404
      Moose::Meta::Method::Destructor 2.1404
      Moose::Meta::Method::Meta 2.1404
      Moose::Meta::Method::Overridden 2.1404
      Moose::Meta::Role 2.1404
      Moose::Meta::Role::Application 2.1404
      Moose::Meta::Role::Application::RoleSummation 2.1404
      Moose::Meta::Role::Application::ToClass 2.1404
      Moose::Meta::Role::Application::ToInstance 2.1404
      Moose::Meta::Role::Application::ToRole 2.1404
      Moose::Meta::Role::Attribute 2.1404
      Moose::Meta::Role::Composite 2.1404
      Moose::Meta::Role::Method 2.1404
      Moose::Meta::Role::Method::Conflicting 2.1404
      Moose::Meta::Role::Method::Required 2.1404
      Moose::Meta::TypeCoercion 2.1404
      Moose::Meta::TypeCoercion::Union 2.1404
      Moose::Meta::TypeConstraint 2.1404
      Moose::Meta::TypeConstraint::Class 2.1404
      Moose::Meta::TypeConstraint::DuckType 2.1404
      Moose::Meta::TypeConstraint::Enum 2.1404
      Moose::Meta::TypeConstraint::Parameterizable 2.1404
      Moose::Meta::TypeConstraint::Parameterized 2.1404
      Moose::Meta::TypeConstraint::Registry 2.1404
      Moose::Meta::TypeConstraint::Role 2.1404
      Moose::Meta::TypeConstraint::Union 2.1404
      Moose::Object 2.1404
      Moose::Role 2.1404
      Moose::Spec::Role 2.1404
      Moose::Unsweetened 2.1404
      Moose::Util 2.1404
      Moose::Util::MetaRole 2.1404
      Moose::Util::TypeConstraints 2.1404
      Test::Moose 2.1404
      metaclass 2.1404
      oose 2.1404
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
  PAR-1.010
    pathname: R/RS/RSCHUPP/PAR-1.010.tar.gz
    provides:
      PAR 1.010
      PAR::Heavy 0.12
      PAR::SetupProgname 1.002
      PAR::SetupTemp 1.002
    requirements:
  PAR-Dist-0.49
    pathname: R/RS/RSCHUPP/PAR-Dist-0.49.tar.gz
    provides:
      PAR::Dist 0.49
    requirements:
  PAR-Packer-1.026
    pathname: R/RS/RSCHUPP/PAR-Packer-1.026.tar.gz
    provides:
      App::Packer::PAR 0.91
      PAR::Filter 0.03
      PAR::Filter::Bleach undef
      PAR::Filter::Bytecode undef
      PAR::Filter::Obfuscate undef
      PAR::Filter::PatchContent undef
      PAR::Filter::PodStrip undef
      PAR::Packer 1.026
      PAR::StrippedPARL::Base 0.975
      pp 0.992
    requirements:
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Package-Variant-1.003002
    pathname: M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
    provides:
      Package::Variant 1.003002
    requirements:
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.18
    pathname: D/DR/DROLSKY/Params-Validate-1.18.tar.gz
    provides:
      Attribute::Params::Validate 1.18
      Params::Validate 1.18
      Params::Validate::Constants 1.18
      Params::Validate::PP 1.18
      Params::Validate::XS 1.18
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-RecDescent-1.967009
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967009.tar.gz
    provides:
      Parse::RecDescent 1.967009
      Parse::RecDescent::Action 1.967009
      Parse::RecDescent::ColCounter 1.967009
      Parse::RecDescent::Directive 1.967009
      Parse::RecDescent::Error 1.967009
      Parse::RecDescent::Expectation 1.967009
      Parse::RecDescent::InterpLit 1.967009
      Parse::RecDescent::LineCounter 1.967009
      Parse::RecDescent::Literal 1.967009
      Parse::RecDescent::OffsetCounter 1.967009
      Parse::RecDescent::Operator 1.967009
      Parse::RecDescent::Production 1.967009
      Parse::RecDescent::Repetition 1.967009
      Parse::RecDescent::Result 1.967009
      Parse::RecDescent::Rule 1.967009
      Parse::RecDescent::Subrule 1.967009
      Parse::RecDescent::Token 1.967009
      Parse::RecDescent::UncondReject 1.967009
    requirements:
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
  Role-Tiny-2.000000
    pathname: H/HA/HAARG/Role-Tiny-2.000000.tar.gz
    provides:
      Role::Tiny 2.000000
      Role::Tiny::With 2.000000
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.81
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
    provides:
      SQL::Abstract 1.81
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
  SQL-Translator-0.11021
    pathname: I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 0.11021
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.59
      SQL::Translator::Filter::Globals 1.59
      SQL::Translator::Filter::Names 1.59
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.59
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.59
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.59
      SQL::Translator::Parser::DBI::Oracle 1.59
      SQL::Translator::Parser::DBI::PostgreSQL 1.59
      SQL::Translator::Parser::DBI::SQLServer 1.59
      SQL::Translator::Parser::DBI::SQLite 1.59
      SQL::Translator::Parser::DBI::Sybase 1.59
      SQL::Translator::Parser::Excel 1.59
      SQL::Translator::Parser::JSON 1.00
      SQL::Translator::Parser::MySQL 1.59
      SQL::Translator::Parser::Oracle 1.59
      SQL::Translator::Parser::PostgreSQL 1.59
      SQL::Translator::Parser::SQLServer 1.59
      SQL::Translator::Parser::SQLite 1.59
      SQL::Translator::Parser::Storable 1.59
      SQL::Translator::Parser::Sybase 1.59
      SQL::Translator::Parser::XML 1.59
      SQL::Translator::Parser::XML::SQLFairy 1.59
      SQL::Translator::Parser::YAML 1.59
      SQL::Translator::Parser::xSV 1.59
      SQL::Translator::Producer 1.59
      SQL::Translator::Producer::ClassDBI 1.59
      SQL::Translator::Producer::DB2 1.59
      SQL::Translator::Producer::DiaUml 1.59
      SQL::Translator::Producer::Diagram 1.59
      SQL::Translator::Producer::Dumper 1.59
      SQL::Translator::Producer::GraphViz 1.59
      SQL::Translator::Producer::HTML 1.59
      SQL::Translator::Producer::JSON 1.00
      SQL::Translator::Producer::Latex 1.59
      SQL::Translator::Producer::MySQL 1.59
      SQL::Translator::Producer::Oracle 1.59
      SQL::Translator::Producer::POD 1.59
      SQL::Translator::Producer::PostgreSQL 1.59
      SQL::Translator::Producer::SQLServer 1.59
      SQL::Translator::Producer::SQLite 1.59
      SQL::Translator::Producer::Storable 1.59
      SQL::Translator::Producer::Sybase 1.59
      SQL::Translator::Producer::TT::Base 1.59
      SQL::Translator::Producer::TT::Table 1.59
      SQL::Translator::Producer::TTSchema 1.59
      SQL::Translator::Producer::XML 1.59
      SQL::Translator::Producer::XML::SQLFairy 1.59
      SQL::Translator::Producer::YAML 1.59
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.59
      SQL::Translator::Schema::Constants 1.59
      SQL::Translator::Schema::Constraint 1.59
      SQL::Translator::Schema::Field 1.59
      SQL::Translator::Schema::Index 1.59
      SQL::Translator::Schema::Object 1.59
      SQL::Translator::Schema::Procedure 1.59
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.59
      SQL::Translator::Schema::Trigger 1.59
      SQL::Translator::Schema::View 1.59
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.59
      SQL::Translator::Utils::Error 1.59
      Test::SQL::Translator 1.59
    requirements:
  Scalar-List-Utils-1.41
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.41.tar.gz
    provides:
      List::Util 1.41
      List::Util::XS 1.41
      Scalar::Util 1.41
      Sub::Util 1.41
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.13
    pathname: E/ET/ETHER/Sub-Name-0.13.tar.gz
    provides:
      Sub::Name 0.13
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.115
    pathname: R/RJ/RJBS/Test-Deep-0.115.tar.gz
    provides:
      Test::Deep 0.115
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
  URI-1.67
    pathname: E/ET/ETHER/URI-1.67.tar.gz
    provides:
      URI 1.67
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.67
      URI::_login undef
      URI::_punycode 1.67
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.67
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.67
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.67
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
  Variable-Magic-0.56
    pathname: V/VP/VPIT/Variable-Magic-0.56.tar.gz
    provides:
      Variable::Magic 0.56
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
  XML-Writer-0.625
    pathname: J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
    provides:
      XML::Writer 0.625
      XML::Writer::_PrintChecker 0.625
      XML::Writer::_String 0.625
    requirements:
  YAML-1.15
    pathname: I/IN/INGY/YAML-1.15.tar.gz
    provides:
      YAML 1.15
      YAML::Any 1.15
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
  autodie-2.26
    pathname: N/NT/NTHYKIER/autodie-2.26.tar.gz
    provides:
      Fatal 2.26
      autodie 2.26
      autodie::Scope::Guard 2.26
      autodie::Scope::GuardStack 2.26
      autodie::ScopeUtil 2.26
      autodie::exception 2.26
      autodie::exception::system 2.26
      autodie::hints 2.26
      autodie::skip 2.26
    requirements:
      B 0
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      Scalar::Util 0
      Tie::RefHash 0
      constant 0
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
  indirect-0.36
    pathname: V/VP/VPIT/indirect-0.36.tar.gz
    provides:
      indirect 0.36
    requirements:
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
  local-lib-2.000015
    pathname: H/HA/HAARG/local-lib-2.000015.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000015
    requirements:
      ExtUtils::MakeMaker 7.00
      perl 5.006
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-2.000001
    pathname: H/HA/HAARG/strictures-2.000001.tar.gz
    provides:
      strictures 2.000001
      strictures::extra undef
    requirements:
