{
  "news": {
    "host": "192.168.181.11"
  },
  "log": {
    "level": "debug"
  },
  "modules": {
    "BarcoLNSPB": {
      "dam": {
        "api_url": "http://192.168.181.10/mmp/cgi-bin/search.fpl",
        "download_url": "http://192.168.181.10/mmp/hrvdb",
        "user": "api",
        "password": "api",
        "media_dir": "/orad_share/Projects/BARCO/GRPH/NEWS_PHOTOS"
      },
      "db": {
        "addr": "192.168.186.166",
        "user": "root",
        "pass": "root",
        "db_name": "barco"
      },
      "tables": [
        "News",
        "Compare",
        "EconomicsCols",
        "EconomicsRows",
        "Sports",
        "Slides",
        "Afisha"
      ],
      "templates": {
        "БАРКО - Новость": {
          "table_id": "News",
          "fields": {
            "Заголовок": "title",
            "Текст": "title2",
            "Фото": "foto"
          },
          "media_fields": [
            "Фото"
          ]
        },
        "БАРКО - 5 Новостей": {
          "table_id": "News",
          "fields": {
            "Текст 1": "news1",
            "Текст 2": "news2",
            "Текст 3": "news3",
            "Текст 4": "news4",
            "Текст 5": "news5",
            "Фото 1": "foto1",
            "Фото 2": "foto2",
            "Фото 3": "foto3",
            "Фото 4": "foto4",
            "Фото 5": "foto5"
          },
          "media_fields": [
            "Фото 1",
            "Фото 2",
            "Фото 3",
            "Фото 4",
            "Фото 5"
          ]
        },
        "БАРКО - Сравнение 2": {
          "table_id": "Compare",
          "fields": {
            "Заголовок": "title",
            "Имя 1": "name1",
            "Текст 1": "text1",
            "Фото 1": "foto2",
            "Имя 2": "name2",
            "Текст 2": "text2",
            "Фото 2": "foto1"
          },
          "media_fields": [
            "Фото 1",
            "Фото 2"
          ],
          "media_dir": "/orad_share/Projects/BARCO/GRPH/COMPARE_FOTOS"
        },
        "БАРКО - Сравнение 5": {
          "table_id": "Compare",
          "fields": {
            "Заголовок": "title",
            "Имя 1": "name1",
            "Текст 1": "text1",
            "Фото 1": "foto2",
            "Имя 2": "name2",
            "Текст 2": "text2",
            "Фото 2": "foto1",
            "Имя 3": "name3",
            "Текст 3": "text3",
            "Фото 3": "foto3",
            "Имя 4": "name4",
            "Текст 4": "text4",
            "Фото 4": "foto4",
            "Имя 5": "name5",
            "Текст 5": "text5",
            "Фото 5": "foto5"
          },
          "media_fields": [
            "Фото 1",
            "Фото 2",
            "Фото 3",
            "Фото 4",
            "Фото 5"
          ],
          "media_dir": "/orad_share/Projects/BARCO/GRPH/COMPARE_FOTOS"
        },
        "БАРКО - Экономика - Столбцы": {
          "table_id": "EconomicsCols",
          "fields": {
            "Заголовок": "header",
            "Число 1": "num1",
            "Текст 1": "text1",
            "Число 2": "num2",
            "Текст 2": "text2",
            "Число 3": "num3",
            "Текст 3": "text3",
            "Число 4": "num4",
            "Текст 4": "text4",
            "Число 5": "num5",
            "Текст 5": "text5",
            "Число 6": "num6",
            "Текст 6": "text6"
          }
        },
        "БАРКО - Экономика - Строки": {
          "table_id": "EconomicsRows",
          "fields": {
            "Заголовок": "header",
            "Число 1": "num1",
            "Текст 1": "text1",
            "Число 2": "num2",
            "Текст 2": "text2",
            "Число 3": "num3",
            "Текст 3": "text3",
            "Число 4": "num4",
            "Текст 4": "text4",
            "Число 5": "num5",
            "Текст 5": "text5",
            "Число 6": "num6",
            "Текст 6": "text6",
            "Число 7": "num7",
            "Текст 7": "text7"
          }
        },
        "БАРКО - Сравнение команд": {
          "table_id": "Sports",
          "fields": {
            "Заголовок": "header",
            "Фото слева": "foto1",
            "Фото справа": "foto2",
            "Счет слева": "score_l",
            "Счет справа": "score_r",
            "Имя слева 1": "l_01",
            "Имя слева 2": "l_02",
            "Имя слева 3": "l_03",
            "Имя справа 1": "r_01",
            "Имя справа 2": "r_02",
            "Имя справа 3": "r_03",
            "Счет слева 1": "num_l_01",
            "Счет слева 2": "num_l_02",
            "Счет слева 3": "num_l_03",
            "Счет справа 1": "num_r_01",
            "Счет справа 2": "num_r_02",
            "Счет справа 3": "num_r_03"
          },
          "media_fields": [
            "Фото слева",
            "Фото справа"
          ],
          "media_dir": "/orad_share/Projects/BARCO/GRPH/SPORT_LOGOS"
        },
        "БАРКО - Слайды": {
          "table_id": "Slides",
          "fields": {
            "Клип 1": "clip1",
            "Клип 2": "clip2",
            "Клип 3": "clip3",
            "Клип 4": "clip4",
            "Клип 5": "clip5"
          },
          "media_fields": [
            "Клип 1",
            "Клип 2",
            "Клип 3",
            "Клип 4",
            "Клип 5"
          ],
          "media_dir": "/orad_share/Clips/Barco"
        },
        "БАРКО - Афиша": {
          "table_id": "Afisha",
          "fields": {
            "Заголовок": "header",
            "Подзаголовок 1": "subheader1",
            "Подзаголовок 2": "subheader2",
            "Подзаголовок 3": "subheader3",
            "Место 1": "place1",
            "Место 2": "place2",
            "Дата": "day",
            "Время": "event_time",
            "Фото 1": "foto1",
            "Фото 2": "foto2",
            "Фото 3": "foto3",
            "Цвет": "color"
          },
          "media_fields": [
            "Фото 1",
            "Фото 2",
            "Фото 3"
          ],
          "media_dir": "/orad_share/Projects/BARCO/AFISHA/GRPH/FOTOS"
        }
      }
    }
  }
}